# WWise-Audio-Tools

./: .gitignore  README.md  WWise Audio Tools.sln
WWise Audio Tools/: App.config  Program.cs  WWise Audio Tools.csproj
WWise Audio Tools/Classes/AppClasses/: Extensions.cs
WWise Audio Tools/Classes/BankClasses/: Bank.cs
WWise Audio Tools/Forms/: FNVFileListGenerator.Designer.cs  FNVFileListGenerator.cs  FNVHasher.Designer.cs  FNVHasher.cs  FNVHasher.resx  ProgramSelector.Designer.cs  ProgramSelector.cs  ProgramSelector.resx  VoiceItemsCollator.Designer.cs  VoiceItemsCollator.cs  WWiseAudioExtractor.Designer.cs  WWiseAudioExtractor.cs  WWiseAudioExtractor.resx
WWise Audio Tools/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
WWise Audio Tools/Reference/: CAkBankMgr.cs
WWise Audio Tools/Reference/Ak/: Fnv32.cs  SoundEngine.cs
WWise Audio Tools/Reference/AkBank/: AKBKSubHircSection.cs  AkBankHeader.cs
